#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017cfb17e8f0 .scope module, "tb_PipelinedProcessor" "tb_PipelinedProcessor" 2 1;
 .timescale 0 0;
v0000017cfb1c45a0_0 .net "address_out", 31 0, v0000017cfb1c4460_0;  1 drivers
v0000017cfb1c4500_0 .var "clk", 0 0;
v0000017cfb1c37e0_0 .var "data_in", 31 0;
v0000017cfb1c40a0_0 .net "data_out", 31 0, v0000017cfb1c4280_0;  1 drivers
v0000017cfb1c3b00_0 .var "instruction_in", 31 0;
v0000017cfb1c3ce0_0 .var "reset", 0 0;
S_0000017cfb17ea80 .scope module, "uut" "PipelinedProcessor" 2 7, 3 1 0, S_0000017cfb17e8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instruction_in";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "data_out";
    .port_info 5 /OUTPUT 32 "address_out";
v0000017cfb1b9720_0 .var "EX_MEM_alu_out", 31 0;
v0000017cfb1b97c0_0 .var "EX_MEM_instr", 31 0;
v0000017cfb1928d0_0 .var "ID_EX_instr", 31 0;
v0000017cfb1ba870_0 .var "ID_EX_regA", 31 0;
v0000017cfb1ba910_0 .var "ID_EX_regB", 31 0;
v0000017cfb1bb9c0_0 .var "IF_ID_instr", 31 0;
v0000017cfb1bba60_0 .var "IF_ID_pc", 31 0;
v0000017cfb17ec10_0 .var "MEM_WB_alu_out", 31 0;
v0000017cfb17ecb0_0 .var "MEM_WB_data", 31 0;
v0000017cfb1c4640_0 .var "MEM_WB_instr", 31 0;
v0000017cfb1c4460_0 .var "address_out", 31 0;
v0000017cfb1c46e0_0 .var "alu_out", 31 0;
v0000017cfb1c3a60_0 .net "clk", 0 0, v0000017cfb1c4500_0;  1 drivers
v0000017cfb1c3ec0_0 .net "data_in", 31 0, v0000017cfb1c37e0_0;  1 drivers
v0000017cfb1c4280_0 .var "data_out", 31 0;
v0000017cfb1c41e0_0 .net "imm", 15 0, L_0000017cfb229c00;  1 drivers
v0000017cfb1c3ba0_0 .net "instruction_in", 31 0, v0000017cfb1c3b00_0;  1 drivers
v0000017cfb1c3d80_0 .net "opcode", 3 0, L_0000017cfb1c3880;  1 drivers
v0000017cfb1c3c40_0 .var "pc", 31 0;
v0000017cfb1c3e20_0 .net "rd", 3 0, L_0000017cfb1c4140;  1 drivers
v0000017cfb1c3f60 .array "register_file", 15 0, 31 0;
v0000017cfb1c4000_0 .net "reset", 0 0, v0000017cfb1c3ce0_0;  1 drivers
v0000017cfb1c4320_0 .net "rs", 3 0, L_0000017cfb1c3920;  1 drivers
v0000017cfb1c43c0_0 .net "rt", 3 0, L_0000017cfb1c39c0;  1 drivers
E_0000017cfb1b9bf0 .event anyedge, v0000017cfb17ecb0_0, v0000017cfb1b9720_0;
E_0000017cfb1b9f70 .event posedge, v0000017cfb1c4000_0, v0000017cfb1c3a60_0;
L_0000017cfb1c3880 .part v0000017cfb1bb9c0_0, 28, 4;
L_0000017cfb1c3920 .part v0000017cfb1bb9c0_0, 24, 4;
L_0000017cfb1c39c0 .part v0000017cfb1bb9c0_0, 20, 4;
L_0000017cfb1c4140 .part v0000017cfb1bb9c0_0, 16, 4;
L_0000017cfb229c00 .part v0000017cfb1bb9c0_0, 0, 16;
    .scope S_0000017cfb17ea80;
T_0 ;
    %wait E_0000017cfb1b9f70;
    %load/vec4 v0000017cfb1c4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1c3c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1bb9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1bba60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017cfb1c3ba0_0;
    %assign/vec4 v0000017cfb1bb9c0_0, 0;
    %load/vec4 v0000017cfb1c3c40_0;
    %assign/vec4 v0000017cfb1bba60_0, 0;
    %load/vec4 v0000017cfb1c3c40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0000017cfb1c3c40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017cfb17ea80;
T_1 ;
    %wait E_0000017cfb1b9f70;
    %load/vec4 v0000017cfb1c4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1928d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1ba870_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1ba910_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017cfb1bb9c0_0;
    %assign/vec4 v0000017cfb1928d0_0, 0;
    %load/vec4 v0000017cfb1c4320_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000017cfb1c3f60, 4;
    %assign/vec4 v0000017cfb1ba870_0, 0;
    %load/vec4 v0000017cfb1c3d80_0;
    %cmpi/e 8, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0000017cfb1c41e0_0;
    %pad/u 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0000017cfb1c43c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000017cfb1c3f60, 4;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v0000017cfb1ba910_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017cfb17ea80;
T_2 ;
    %wait E_0000017cfb1b9f70;
    %load/vec4 v0000017cfb1c4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1b9720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1b97c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017cfb1c3d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1c46e0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0000017cfb1ba870_0;
    %load/vec4 v0000017cfb1ba910_0;
    %add;
    %assign/vec4 v0000017cfb1c46e0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000017cfb1ba870_0;
    %load/vec4 v0000017cfb1ba910_0;
    %sub;
    %assign/vec4 v0000017cfb1c46e0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0000017cfb1ba870_0;
    %load/vec4 v0000017cfb1ba910_0;
    %and;
    %assign/vec4 v0000017cfb1c46e0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0000017cfb1ba870_0;
    %load/vec4 v0000017cfb1ba910_0;
    %add;
    %assign/vec4 v0000017cfb1c46e0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %load/vec4 v0000017cfb1c46e0_0;
    %assign/vec4 v0000017cfb1b9720_0, 0;
    %load/vec4 v0000017cfb1928d0_0;
    %assign/vec4 v0000017cfb1b97c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017cfb17ea80;
T_3 ;
    %wait E_0000017cfb1b9f70;
    %load/vec4 v0000017cfb1c4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb17ecb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb17ec10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017cfb1c4640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017cfb1c3d80_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000017cfb1c3ec0_0;
    %assign/vec4 v0000017cfb17ecb0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000017cfb1b9720_0;
    %assign/vec4 v0000017cfb17ec10_0, 0;
T_3.3 ;
    %load/vec4 v0000017cfb1b97c0_0;
    %assign/vec4 v0000017cfb1c4640_0, 0;
    %load/vec4 v0000017cfb1c3d80_0;
    %cmpi/e 8, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %load/vec4 v0000017cfb17ecb0_0;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0000017cfb17ec10_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %load/vec4 v0000017cfb1c3e20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017cfb1c3f60, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017cfb17ea80;
T_4 ;
    %wait E_0000017cfb1b9bf0;
    %load/vec4 v0000017cfb17ecb0_0;
    %store/vec4 v0000017cfb1c4280_0, 0, 32;
    %load/vec4 v0000017cfb1b9720_0;
    %store/vec4 v0000017cfb1c4460_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000017cfb17e8f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017cfb1c4500_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0000017cfb1c4500_0;
    %inv;
    %store/vec4 v0000017cfb1c4500_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000017cfb17e8f0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017cfb1c3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017cfb1c3b00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017cfb1c37e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017cfb1c3ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 36765696, 0, 32;
    %store/vec4 v0000017cfb1c3b00_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 358875136, 0, 32;
    %store/vec4 v0000017cfb1c3b00_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 680984576, 0, 32;
    %store/vec4 v0000017cfb1c3b00_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 2332688388, 0, 32;
    %store/vec4 v0000017cfb1c3b00_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000017cfb1c37e0_0, 0, 32;
    %delay 50, 0;
    %vpi_call 2 43 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000017cfb17e8f0;
T_7 ;
    %vpi_call 2 47 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipe_tb.v";
    "pipe.v";
